# ai-experiments

./: .editorconfig  .gitignore  .mcp.json  README.md  ai-experiments-chat-app.slnx  ai-experiments.sln  ai-experiments.slnx
.github/: copilot-instructions.md
agent-framework-bedrock-console/: Program.cs  agent-framework-bedrock-console.csproj  appsettings.json
agent-framework-bedrock-console/Properties/: launchSettings.json
agent-framework-bedrock-console/Tools/: AgentPlugin.cs  LightsProvider.cs
agent-framework-console/: AgentPlugin.cs  LightsProvider.cs  Program.cs  agent-framework-console.csproj
agent-framework-google-maps/: Program.cs  agent-framework-google-maps.csproj
agent-framework-huggingface-mcp/: Program.cs  agent-framework-huggingface-mcp.csproj
agent-framework-skills/: Program.cs  agent-framework-skills.csproj
agent-framework-skills/skills/recipe-writer/: SKILL.md
agent-framework-template-chat/agent-framework-template-chat.AppHost/: AppHost.cs  agent-framework-template-chat.AppHost.csproj
agent-framework-template-chat/agent-framework-template-chat.AppHost/Properties/: launchSettings.json
agent-framework-template-chat/agent-framework-template-chat.Web/: Program.cs  agent-framework-template-chat.Web.csproj
agent-framework-template-chat/agent-framework-template-chat.Web/Components/: App.razor  _Imports.razor
agent-framework-template-chat/agent-framework-template-chat.Web/Properties/: launchSettings.json
agent-framework-template-chat/agent-framework-template-chat.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SearchFunctions.cs  SemanticSearch.cs  WeatherFunctions.cs
agent-framework-templated-prompt/: Program.cs  agent-framework-templated-prompt.csproj
agent-framework-templated-prompt/Properties/: launchSettings.json
document_loader/: Program.cs  document_loader.csproj
document_loader/Extensions/: StringExtensions.cs
document_loader/Models/: Constants.cs  TextParagraph.cs
document_loader/Models/Enums/: DocumentType.cs
document_loader/Services/: DocumentChunkerFactory.cs  DocumentProcessor.cs  DocxDocumentChunker.cs  HtmlWebProvider.cs  PdfDocumentChunker.cs  WebsiteChunker.cs
document_loader/Services/Interfaces/: IDocumentChunker.cs  IDocumentChunkerFactory.cs  IDocumentProcessor.cs  IHtmlWebProvider.cs
foundry-vector-embedding/: Program.cs  foundry-vector-embedding.csproj
github-midels-azure-ai/: github-midels-azure-ai.csproj
mcp-simple-client/: Program.cs  appsettings.json  mcp-simple-client.csproj
mcp-simple-client/Properties/: launchSettings.json
ml-net-logistic-regression-bank-churn/: Dockerfile  Program.cs  ml-net-logistic-regression-bank-churn.csproj  ml-net-logistic-regression-bank-churn.http
ml-net-logistic-regression-bank-churn/Models/: UserBehaviorData.cs  UserBehaviorPrediction.cs
ml-net-logistic-regression-bank-churn/Properties/: launchSettings.json
ml-net-logistic-regression-bank-churn/Services/: UserBehaviorModelTrainer.cs  UserBehaviorPredict.cs
ml-net-logistic-regression-bank-churn/Services/Interfaces/: IUserBehaviorModelTrainer.cs  IUserBehaviorPredict.cs
semantic-kernel-azure-openai-managed-id-auth/: Program.cs  appsettings.json  semantic-kernel-azure-openai-managed-id-auth.csproj
semantic-kernel-azure-openai-managed-id-auth/Properties/: launchSettings.json
semantic-kernel-azure-sql-vectors/: Program.cs  appsettings.json  semantic-kernel-azure-sql-vectors.csproj
semantic-kernel-azure-sql-vectors/Models/: AzureOpenAiSettings.cs  Constants.cs  TextParagraph.cs
semantic-kernel-azure-sql-vectors/Properties/: launchSettings.json
semantic-kernel-azure-sql-vectors/Services/: ChatService.cs  DocumentIngester.cs  DocxDocumentLoader.cs
semantic-kernel-azure-sql-vectors/Services/Interfaces/: IChatService.cs  IDocumentIngester.cs  IDocumentLoader.cs
semantic-kernel-console/: InvalidOperationThrowHelper.cs  Lights.cs  LightsPlugin.cs  Program.cs  ThrowHelper.cs  semantic-kernel-console.csproj
semantic-kernel-console-gemini/: InvalidOperationThrowHelper.cs  Lights.cs  LightsPlugin.cs  Program.cs  ThrowHelper.cs  semantic-kernel-console-gemini.csproj
semantic-kernel-redis-cache/: Program.cs  appsettings.json  semantic-kernel-redis-cache.csproj
semantic-kernel-redis-cache/Services/: ChatService.cs  SemanticCacheService.cs
semantic-kernel-redis-cache/Services/Interfaces/: IChatService.cs  ISemanticCacheService.cs
semantic-kernel-telemetry/: Program.cs  appsettings.json  prompt.yaml  semantic-kernel-telemetry.csproj
semantic-kernel-telemetry/Extensions/: ResourceExtensions.cs  TelemetryExtensions.cs
semantic-kernel-telemetry/Properties/: launchSettings.json
semantic-kernel-template-chat/: Program.cs  ingestioncache.db  ingestioncache.db-shm  ingestioncache.db-wal  semantic-kernel-template-chat.csproj
semantic-kernel-template-chat/Components/: App.razor  _Imports.razor
semantic-kernel-template-chat/Properties/: launchSettings.json
semantic-kernel-template-chat/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
semantic-kernel-template-chat/Services/Ingestion/: DataIngester.cs  DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
semantic-kernel-template-chat/Services/VectorData/: JsonStoreConstants.cs  JsonVectorStore.cs  JsonVectorStoreCollection.cs
semantic-kernel-text-search/: Program.cs  appsettings.json  semantic-kernel-text-search.csproj
semantic-kernel-text-search/Data/: DocumentDbContext.cs
semantic-kernel-text-search/Data/Entities/: Document.cs  DocumentContent.cs
semantic-kernel-text-search/Extensions/: InvalidOperationThrowHelper.cs
semantic-kernel-text-search/Models/: TextParagraph.cs
semantic-kernel-text-search/Properties/: launchSettings.json
semantic-kernel-text-search/Services/: DocumentIngester.cs  DocumentLoaderFactory.cs  DocxDocumentLoader.cs  UserPromptReader.cs
temp-telemetry/: ActivitySources.cs  Program.cs  temp-telemetry.csproj
unit-test-playground/: FileRegexExtensionsTests.cs  unit-test-playground.csproj
unit-test-playground/Extensions/: FileRegexExtensions.cs
(+45 files in other folders)
