<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d2627cfe-9057-418c-95c2-c0719be84fa5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep existing packages -->
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="13.2.4-preview.1.26224.4" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.74.0" />

    <!-- Add Microsoft Agent Framework packages -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260402.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.0.0-alpha.260402.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />

    <!-- Keep other existing packages -->
    <PackageReference Include="PdfPig" Version="0.1.15-alpha-20260328-e5c04" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agent-framework-template-chat.ServiceDefaults\agent-framework-template-chat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
